{
  "name": "emojion",
  "version": "0.0.1",
  "description": "Emoji Object Notation",
  "license": "MIT",
  "repository": "",
  "author": {
    "name": "Alex Gorischek",
    "email": "alex.gorischek@gmail.com",
    "url": ""
  },
  "keywords": [
    ""
  ],
  "files": [
    "lib"
  ],
  "main": "lib/index",
  "types": "lib/index",
  "scripts": {
    "clean": "rimraf lib && rimraf coverage",
    "format": "prettier --write \"{src,__tests__}/**/*.ts\" --single-quote --trailing-comma es5",
    "lint": "tslint --force --format verbose \"src/**/*.ts\"",
    "prepublishOnly": "npm run build",
    "prebuild": "npm run clean && npm run format && npm run lint && echo Using TypeScript && tsc --version",
    "build": "npm run build:grammar && npm run build:scripts",
    "build:grammar": "nearleyc src/grammar.ne -o modules/grammar.ts",
    "build:scripts": "tsc --pretty",
    "start": "npm run build && npm run test",
    "test": "npm run build:grammar && jest",
    "coverage": "jest --coverage",
    "watch": "npm run build -- --watch",
    "watch:test": "jest --watch"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "moo": "^0.5.0",
    "nearley": "^2.19.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/lodash": "^4.14.141",
    "@types/moo": "^0.5.0",
    "@types/nearley": "^2.11.0",
    "@types/node": "^12.7.8",
    "coveralls": "^3.0.6",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.3"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testPathIgnorePatterns": [
      "docs.ts"
    ]
  }
}
